<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kolluru Srinivas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:18:16 AM"/>
        <attribute name="created" value="S29sbHVydSBTcmluaXZhcztERVNLVE9QLTcwQ045TFQ7MjAyMi0xMC0yODswOToyNToxNSBBTTszOTQ1"/>
        <attribute name="edited" value="S29sbHVydSBTcmluaXZhcztERVNLVE9QLTcwQ045TFQ7MjAyMi0xMC0yODsxMDoxODoxNiBBTTs3OzQwNTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="GET INPUT FOR STUDENT DETAILS&#13;&#10;"/>
            <declare name="ROLLNUM" type="Integer" array="False" size=""/>
            <input variable="ROLLNUM"/>
            <declare name="NAME" type="String" array="False" size=""/>
            <input variable="NAME"/>
            <declare name="ADDRESS" type="String" array="False" size=""/>
            <input variable="ADDRESS"/>
            <declare name="BLOODGROUP" type="String" array="False" size=""/>
            <input variable="BLOODGROUP"/>
            <declare name="PHONENUM" type="Integer" array="False" size=""/>
            <input variable="PHONENUM"/>
            <declare name="DEPARTMENT" type="String" array="False" size=""/>
            <input variable="DEPARTMENT"/>
            <declare name="SEMISTER" type="String" array="False" size=""/>
            <input variable="SEMISTER"/>
            <declare name="FIRSTSUBJECTCODE" type="Integer" array="False" size=""/>
            <input variable="FIRSTSUBJECTCODE"/>
            <declare name="FIRSTSUBJECTMARKS" type="Integer" array="False" size=""/>
            <input variable="FIRSTSUBJECTMARKS"/>
            <declare name="SECONDSUBJECTCODE" type="Integer" array="False" size=""/>
            <input variable="SECONDSUBJECTCODE"/>
            <declare name="SECONDSUBJECTMARKS" type="Integer" array="False" size=""/>
            <input variable="SECONDSUBJECTMARKS"/>
            <declare name="TOTALMARKS" type="Integer" array="False" size=""/>
            <assign variable="TOTALMARKS" expression="FIRSTSUBJECTMARKS+SECONDSUBJECTMARKS"/>
            <declare name="AVERAGE" type="Integer" array="False" size=""/>
            <assign variable="AVERAGE" expression="TOTALMARKS/2"/>
            <output expression="&quot;ROLLNUM &quot;&amp;ROLLNUM&amp;&#13;&#10;&quot;, NAME &quot;&amp;NAME&amp;&#13;&#10;&quot;, ADDRESS &quot;&amp;ADDRESS&amp;&#13;&#10;&quot;, BLOODGROUP &quot;&amp;BLOODGROUP&amp;&#13;&#10;&quot;, PHONENUM &quot;&amp;PHONENUM&amp;&#13;&#10;&quot;, DEPARMENT &quot;&amp;DEPARTMENT&amp;&#13;&#10;&quot;SEMISTER&quot;&amp;SEMISTER&amp;&#13;&#10;&quot;FIRSTSUBJECTCODE&quot;&amp;FIRSTSUBJECTCODE&amp;&#13;&#10;&quot;FIRSTSUBJECTMARKS&quot;&amp;FIRSTSUBJECTMARKS&amp;&#13;&#10;&quot;SECONDSUBJECTCODE&quot;&amp;SECONDSUBJECTCODE&amp;&#13;&#10;&quot;SECONDSUBJECTMARKS&quot;&amp;SECONDSUBJECTMARKS&amp;&#13;&#10;&quot;TOTALMARKS&quot;&amp;TOTALMARKS&amp;&#13;&#10;&quot;AVERAGE&quot;&amp;AVERAGE" newline="True"/>
        </body>
    </function>
</flowgorithm>
